 for (int i = 0; i < sortedStudents.length - 1; i++) {
        for (int j = 0; j < sortedStudents.length - 1 - i; j++) {
            // 이름을 비교하여 순서를 바꿈 (내림차순 조건)
            if (compareName(sortedStudents[j].getName(), sortedStudents[j + 1].getName()) < 0) {
                Student temp = sortedStudents[j];
                sortedStudents[j] = sortedStudents[j + 1];
                sortedStudents[j + 1] = temp;
            }
        }
    }

//학생 검색 기능
private static void searchStudent(java.util.Scanner sc) {
    System.out.print("검색할 학생의 이름을 입력하세요: ");
    sc.nextLine(); // 입력 버퍼 정리
    String name = sc.nextLine();

    boolean found = false;
    for (int i = 0; i < currentStudent; i++) {
        if (students[i].getName().equalsIgnoreCase(name)) {
            Student s = students[i];
            System.out.println("학생 정보:");
            System.out.println("이름: " + s.getName() + ", 주소: " + s.getAddress() +
                               ", 핸드폰 번호: " + s.getPhone() + ", 학년: " + s.getGrade() +
                               ", 나이: " + s.getAge());
            found = true;
            break;
        }
    }

    if (!found) {
        System.out.println("해당 학생 정보를 찾을 수 없습니다.");
    }
}

